# SPDX-FileCopyrightText: © 2024 open-nudge <https://github.com/open-nudge>
# SPDX-FileContributor: szymonmaszke <github@maszke.co>
#
# SPDX-License-Identifier: Apache-2.0

---
cff-version: "1.2.0"
abstract: >-
  Align with supported Python versions - automated with endoflife.date
message: "If you use this software, please cite it as below."
authors:
  - family-names: "open-nudge"
url: "https://github.com/open-nudge/cogeol"
repository-code: "https://github.com/open-nudge/cogeol"
title: "cogeol"
license: "Apache-2.0"
keywords:
  - "python"
